<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/sytle.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="icon" href="img/logo4.png" />
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="js/commond.js"></script>
    <script src="js/contact.js" type="text/babel"></script>
    <title>肆樓喜劇</title>
    <style type="text/css">
      .font {
        font-size: 39px;
      }
	  .test{
	  }
    </style>
  </head>
  <body>
    <div id="react"></div>
    <div id="react2"></div>
    <div class="nav">
      <div class="nav-center">
        <img src="img/logo.png" alt="" />
        <ul>
          <li class="list"><a href="index.html">首頁</a></li>
          <li class="list"><a href="#">近期活動</a></li>
          <li class="list"><a href="actor.html">演員列表</a></li>
          <li class="list"><a href="#">聯絡我們</a></li>
          <li class="list"><a href="#">場地租借</a></li>
          <li class="list"><a href="QA.html">Q&A</a></li>
          <li class="list"><a href="#">關於</a></li>
        </ul>
      </div>
    </div>
    <div class="contactTitle">
      <h1>聯絡我們</h1>
    </div>
    <div class="contact">
      <div class="flexItem">
        <form action="" id="form">
          <p>姓名：</p>
          <input id="name" name="name" type="text" />
          <p>email：</p>
          <input id="email" name="email" type="text" />
          <p>性別：</p>
          <input type="radio" name="gender" id="gender" value="男" />
          <span>男</span>
          <input type="radio" name="gender" id="gender" value="女" />
          <span>女</span>
          <p>您的回饋：</p>
          <textarea
            type="textarea"
            name="feedback"
            id="feedback"
            rows="5"
            cols="33"
          ></textarea>

          <input value="Submit" type="textarea" onclick="submitform()" />
        </form>
      </div>
      <div class="flexItem">
        <img src="img/raiseHand.jpg" alt="" />

        <!-- <img src="img/baby1.jpg" alt="" />
        <img src="img/baby2.jpg" alt="" />
        <img src="img/baby3.jpg" alt="" /> -->
      </div>
    </div>
    <footer class="footer">
      <div class="text">
        地址：新竹市東區中正路96巷22號4樓<br />電話：0987-369-111<br />email：4f@comedy.tw
      </div>
      <ul>
        <a href="https://www.facebook.com/HsinchuComedy" target="_blank"
          ><img src="img/fb.png" alt="fb" title="肆樓FB粉專"
        /></a>
        <a href="https://www.instagram.com/4fcomedy/" target="_blank"
          ><img src="img/ig.png" alt="ig" title="肆樓IG"
        /></a>
        <a
          href="https://www.youtube.com/hashtag/%E8%82%86%E6%A8%93%E5%96%9C%E5%8A%87"
          target="_blank"
          ><img src="img/youtube.png" alt="yt" title="youtube相關影片"
        /></a>
      </ul>
    </footer>
  </body>
</html>
