<div class="nav-center">
  <img src="img/logo.png" alt="" />
  <ul>
    <li class="list" id="deleteMe">
      <a href="index.html">首頁</a>
      <div class="bottomLine"></div>
    </li>
    <li class="list">
      <a href="#">近期活動</a>
      <div class="bottomLine"></div>
    </li>
    <li class="list">
      <a href="actor.html">演員列表</a>
      <div class="bottomLine"></div>
    </li>
    <li class="list">
      <a href="contact.html">聯絡我們</a>
      <div class="bottomLine"></div>
    </li>
    <li class="list">
      <a href="#">場地租借</a>
      <div class="bottomLine"></div>
    </li>
    <li class="list">
      <a href="QA.html">Q&A</a>
      <div class="bottomLine"></div>
    </li>
    <li class="list">
      <a href="about.html">關於</a>
      <div class="bottomLine"></div>
    </li>
  </ul>
</div>
